
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #26242481;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    width: 155%;
    height: 435px;
    background-color: #333;
    background-image:url(display3.jpeg);
    background-position:center;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 310px;
}

#display {
    width: 95%;
    height: 90px;
    background-color: #222;
    background-image:url(display.jpeg);
    color: #fff;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

.buttons {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    background-color: #676060;
    border: none;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    padding: 20px;
    cursor:grab;
    transition: background-color 0.5s;
}

button:hover {
    background-color: #c57a7a;
}

button.zero {
    grid-column: span 2;
}
